mandatory-assignment-4/grpc/consensus.proto

syntax = "proto3";

package consensus;

option go_package = "https://github.com/AlexTMIT/mandatory-activities-group-disgo/tree/main/mandatory-assignment-4/consensus_service";

service ConsensusService {
    rpc CriticalSection (criticalRequest) returns (criticalReply) {}
    rpc GetLamport (lamportRequest) returns (lamportReply) {}
    rpc JoiningQueue (joiningRequest) returns (joiningReply) {}
    rpc EnteringCS (enteringCSRequest) returns (enteringCSReply) {}
    rpc ExitingCS (exitingCSRequest) returns (exitingCSReply) {}
}

message criticalRequest {
    int32 lamport = 1;
    int32 port = 2;
}

message criticalReply {}

message lamportRequest {}

message lamportReply {
    int32 lamport = 1;
}

message joiningRequest {
    int32 lamport = 1;
    int32 port = 2;
}

message joiningReply{}

message enteringCSRequest {}

message enteringCSReply {}

message exitingCSRequest {}

message exitingCSReply {}