mandatory-assignment-4/grpc/consensus.proto

syntax = "proto3";

package consensus;

option go_package = "https://github.com/AlexTMIT/mandatory-activities-group-disgo/tree/main/mandatory-assignment-4/consensus_service";

service ConsensusService {
    rpc CriticalSection (criticalRequest) returns (criticalReply) {}
    rpc GetLamport (lamportRequest) returns (lamportReply) {}
}

message criticalRequest {
    int32 lamport = 1;
    int32 id = 2;
}

message criticalReply {}

message lamportRequest {}

message lamportReply {
    int32 lamport = 1;
}