mandatory-assignment-5/grpc/replication.proto

syntax = "proto3";

package replication;

option go_package = "https://github.com/AlexTMIT/mandatory-activities-group-disgo/tree/main/mandatory-assignment-5/replication_service";

service ReplicationService {
  rpc Bidding(BidRequest) returns (BidReply);
  rpc ProcessJoinRequest (JoinRequest) returns (JoinReply) {}
  rpc AuctionQuery(AQueryRequest) returns (AQueryReply);
}

message JoinRequest {
  string clientName = 1;
}

message JoinReply {
  string msg = 1;
}

message BidRequest {
  int32 amount = 1;
  string clientName = 2;
  int32 lamport = 3;
}

message BidReply {
  string response = 1;
  int32 lamport = 2;
}

message AQueryRequest {}

message AQueryReply {
  int32 currentAmount = 1;
  string result = 2;
}